# TestProject

./: pom.xml
src/main/java/: MyApp.java  WriteJsonFile.java
src/main/java/com/project/: MyApp.java  MyAppPromLogin.java
src/main/java/com/project/dao/: ConnectionDao.java  ConnectionH2.java  ConnectionPostgress.java  ItemDao.java  ItemDaoImpl.java  ItemDaoService.java
src/main/java/com/project/models/: Item.java  ItemInformation.java
src/main/java/com/project/services/: CollectItemInformation.java  CreatePromLogin.java  FillXMLFileService.java  ItemDaoService.java  ItemDaoServiceImpl.java  ItemHTMLService.java  ItemInformationService.java  ItemService.java  PromLoginService.java  ReadXMLFileService.java  WriteJsonFile.java  WriteXMLFileService.java
src/main/java/com/project/services/impl/: ItemServiceImpl.java
src/main/java/com/project/utils/: ConnectionUtil.java  DaoExceptionUtil.java  MyLogger.java  WebDriverUtil.java
src/main/java/com/project/views/: ViewForm.java
src/main/java/com/promlogin/: MyAppPromLogin.java
src/main/java/com/promlogin/services/: CreatePromLogin.java
src/main/java/com/promlogin/utils/: WebDriverUtil.java
src/main/java/promlogin/: MyAppPromLogin.java
src/main/java/promlogin/services/: CreatePromLogin.java
src/main/java/promlogin/utils/: WebDriverUtil.java
src/test/java/com/project/services/: FillXMLFileServiceTest.java  ItemHTMLServiceTest.java  ItemInformationServiceTest.java  WriteXMLFileServiceTest.java
